<html>
<head>
	<script src="lib/mori.dev.js" type="text/javascript"></script>
	<script src="lib/react-with-addons.js" type="text/javascript"></script>
    <script src="immutable_react.js" type="text/javascript"></script>
</head>
<body>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>